{
  "name": "untitled",
  "version": "1.0.0",
  "main": "public/assets/js/variables.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "npx @tailwindcss/cli -i ./input/input.css -o ./public/assets/css/output.css --watch"
  },
  "private": true,
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/vite": "^4.1.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalybahamondebde/spacex_copy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalybahamondebde/spacex_copy/issues"
  },
  "homepage": "https://github.com/natalybahamondebde/spacex_copy#readme",
  "description": ""
}
